{
  "name": "brycecodes-server",
  "version": "1.0.0",
  "description": "Simple Node.js server for static sites and English Angel persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "docxtemplater": "^3.68.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0",
    "pizzip": "^3.2.0"
  }
}